import streamlit as st
import pandas as pd
import os
from datetime import datetime
import plotly.express as px  # For interactive charts

# --- CONFIGURATION ---
st.set_page_config(page_title="Charity Management System", layout="wide", page_icon="💚")

DATA_FILE = "charity_data.csv"
CURRENCY = "€"

# Lists
YEARS = [str(y) for y in range(2023, 2101)]
MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
INCOME_TYPES = ["Sadaka", "Zakat", "Fitra", "Iftar", "Scholarship", "General"]
OUTGOING_TYPES = ["Financial help", "Medical help", "Karje Hasana", "Mosque", "Dead Body Funeral"]
MEDICAL_TYPES = ["Cancer", "Heart", "Lung", "Brain", "Bone", "Other"]

# --- DATA FUNCTIONS ---
def load_data():
    if os.path.exists(DATA_FILE):
        return pd.read_csv(DATA_FILE)
    else:
        return pd.DataFrame(columns=["ID", "Date", "Year", "Month", "Type", "Group", "Name_Details", "Category", "Medical", "Amount"])

def save_data(df):
    df.to_csv(DATA_FILE, index=False)

# --- LOAD DATA ---
df = load_data()

# --- SIDEBAR ---
with st.sidebar:
    st.header("💚 Charity System")
    st.info("Online Multi-User Version")
    
    # Download Button (Backup)
    csv = df.to_csv(index=False).encode('utf-8')
    st.download_button("💾 Download Backup (CSV)", csv, "charity_backup.csv", "text/csv")

# --- DASHBOARD STATS ---
st.title("Charity Activity Dashboard")

if not df.empty:
    current_year = int(datetime.now().year)
    
    # Calculate Totals
    tot_inc = df[df['Type'] == 'Incoming']['Amount'].sum()
    yr_inc = df[(df['Type'] == 'Incoming') & (df['Year'] == current_year)]['Amount'].sum()
    tot_don = df[df['Type'] == 'Outgoing']['Amount'].sum()
    yr_don = df[(df['Type'] == 'Outgoing') & (df['Year'] == current_year)]['Amount'].sum()

    # Display Metrics with Colors
    c1, c2, c3, c4 = st.columns(4)
    c1.metric("TOTAL INCOME", f"{CURRENCY}{tot_inc:,.2f}", delta="Lifetime")
    c2.metric(f"INCOME {current_year}", f"{CURRENCY}{yr_inc:,.2f}", delta="This Year")
    c3.metric("TOTAL DONATION", f"{CURRENCY}{tot_don:,.2f}", delta_color="inverse", delta="Lifetime")
    c4.metric(f"DONATION {current_year}", f"{CURRENCY}{yr_don:,.2f}", delta_color="inverse", delta="This Year")

st.divider()

# --- TABS ---
tab1, tab2, tab3, tab4 = st.tabs(["1. Transaction Entry", "2. Activities Log", "3. Analysis", "4. Member Matrix"])

# =========================================================
# TAB 1: TRANSACTION ENTRY
# =========================================================
with tab1:
    st.subheader("New Transaction")
    
    with st.form("entry_form", clear_on_submit=True):
        c1, c2, c3 = st.columns(3)
        t_type = c1.radio("Type", ["Incoming", "Outgoing"], horizontal=True)
        s_year = c2.selectbox("Year", YEARS)
        s_month = c3.selectbox("Month", MONTHS, index=datetime.now().month-1)
        
        c4, c5 = st.columns(2)
        s_day = c4.number_input("Day", 1, 31, datetime.now().day)
        amount = c5.number_input(f"Amount ({CURRENCY})", min_value=0.0, step=5.0)
        
        # Logic for fields
        member_name = ""
        group = "N/A"
        category = ""
        med_detail = ""
        
        if t_type == "Incoming":
            col_grp, col_mem, col_cat = st.columns([1, 2, 2])
            group = col_grp.radio("Group", ["Brother", "Sister"], horizontal=True)
            
            # Suggest existing names
            existing_names = sorted(df[df['Type'] == 'Incoming']['Name_Details'].unique().tolist())
            member_name = col_mem.text_input("Member Name", placeholder="Enter name...")
            if existing_names:
                st.caption(f"Recent members: {', '.join(existing_names[:3])}...")
                
            category = col_cat.selectbox("Category", INCOME_TYPES)
            
        else: # Outgoing
            col_cat, col_med = st.columns(2)
            category = col_cat.selectbox("Donation Type", OUTGOING_TYPES)
            if category == "Medical help":
                med_detail = col_med.selectbox("Condition", MEDICAL_TYPES)
            
            member_name = "Organization" # Default for outgoing
            
        submit = st.form_submit_button("💾 Save Transaction")
        
        if submit:
            if amount > 0 and (t_type == "Outgoing" or member_name):
                # Add Date object for sorting
                m_idx = MONTHS.index(s_month) + 1
                date_str = f"{s_year}-{m_idx:02d}-{s_day:02d}"
                
                new_data = {
                    "ID": str(datetime.now().timestamp()),
                    "Date": date_str,
                    "Year": int(s_year),
                    "Month": s_month,
                    "Type": t_type,
                    "Group": group,
                    "Name_Details": member_name,
                    "Category": category,
                    "Medical": med_detail,
                    "Amount": amount
                }
                
                # Append and Save
                df = pd.concat([df, pd.DataFrame([new_data])], ignore_index=True)
                save_data(df)
                st.success("Transaction Saved Successfully!")
                st.rerun() # Refresh to show in tables
            else:
                st.error("Please enter a valid amount and name.")

    # Last 5 Transactions
    st.subheader("Last 5 Transactions")
    if not df.empty:
        st.dataframe(df.tail(5).iloc[::-1][["Date", "Type", "Category", "Name_Details", "Amount"]], use_container_width=True, hide_index=True)

# =========================================================
# TAB 2: ACTIVITIES LOG (EDITABLE)
# =========================================================
with tab2:
    st.subheader("Activities Log")
    
    # Filters
    fc1, fc2, fc3, fc4 = st.columns(4)
    f_year = fc1.selectbox("Filter Year", ["All"] + YEARS)
    f_type = fc2.selectbox("Filter Type", ["All", "Incoming", "Outgoing"])
    f_group = fc3.selectbox("Filter Group", ["All", "Brother", "Sister"])
    
    # Filter Logic
    df_view = df.copy()
    if f_year != "All": df_view = df_view[df_view['Year'] == int(f_year)]
    if f_type != "All": df_view = df_view[df_view['Type'] == f_type]
    if f_group != "All": df_view = df_view[df_view['Group'] == f_group]
    
    # Editable Table
    edited_df = st.data_editor(
        df_view[["Date", "Type", "Group", "Name_Details", "Category", "Medical", "Amount"]],
        use_container_width=True,
        num_rows="dynamic",
        key="data_editor"
    )
    
    # Calculate Total of filtered view
    st.info(f"**Total Amount in view: {CURRENCY}{df_view['Amount'].sum():,.2f}**")

# =========================================================
# TAB 3: ANALYSIS
# =========================================================
with tab3:
    st.subheader("Visual Analysis")
    
    ac1, ac2 = st.columns(2)
    ana_grp = ac1.selectbox("Analyze Group", ["All", "Brother", "Sister"])
    ana_cat = ac2.selectbox("Analyze Category", ["All"] + INCOME_TYPES)
    
    df_ana = df[df['Type'] == 'Incoming'].copy()
    
    if ana_grp != "All": df_ana = df_ana[df_ana['Group'] == ana_grp]
    if ana_cat != "All": df_ana = df_ana[df_ana['Category'] == ana_cat]
    
    if not df_ana.empty:
        # Group by Member
        member_stats = df_ana.groupby("Name_Details")["Amount"].sum().reset_index().sort_values("Amount", ascending=False)
        
        c1, c2 = st.columns([2, 1])
        
        with c1:
            fig = px.bar(member_stats, x="Name_Details", y="Amount", title=f"Contributions by Member ({ana_grp})", text_auto=True)
            st.plotly_chart(fig, use_container_width=True)
            
        with c2:
            st.write(" **Breakdown**")
            st.dataframe(member_stats, hide_index=True)
            st.success(f"**Total: {CURRENCY}{member_stats['Amount'].sum():,.2f}**")
    else:
        st.warning("No data found.")

# =========================================================
# TAB 4: MEMBER MATRIX
# =========================================================
with tab4:
    st.subheader("Member Contribution Matrix")
    
    mc1, mc2, mc3 = st.columns(3)
    
    mat_grp = mc1.selectbox("Filter Group", ["All", "Brother", "Sister"], key="mat_grp")
    
    # Filter members based on group
    mems_list = df[df['Type'] == 'Incoming']
    if mat_grp != "All": mems_list = mems_list[mems_list['Group'] == mat_grp]
    unique_mems = sorted(mems_list['Name_Details'].unique())
    
    target_mem = mc2.selectbox("Select Member", unique_mems)
    target_year = mc3.selectbox("Select Year", ["All"] + YEARS, key="mat_year")
    
    if target_mem:
        df_mat = df[(df['Name_Details'] == target_mem) & (df['Type'] == 'Incoming')]
        if target_year != "All": df_mat = df_mat[df_mat['Year'] == int(target_year)]
        
        if not df_mat.empty:
            # Pivot table to show Date vs Categories
            pivot = df_mat.pivot_table(index="Date", columns="Category", values="Amount", aggfunc="sum", fill_value=0)
            
            # Add Total Column
            pivot['Daily Total'] = pivot.sum(axis=1)
            
            # Display
            st.dataframe(pivot, use_container_width=True)
            st.success(f"**Grand Total for {target_mem}: {CURRENCY}{pivot['Daily Total'].sum():,.2f}**")
        else:
            st.info("No contributions found.")
