import streamlit as st
import pandas as pd
import os
from datetime import datetime
import plotly.express as px

# --- 1. SETUP ---
st.set_page_config(page_title="Charity System", layout="wide", page_icon="ðŸ’š")

# Constants
DATA_FILE = "charity_data.csv"
CURRENCY = "â‚¬"
YEAR_LIST = [str(y) for y in range(2023, 2101)]
MONTHS = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]
INCOME_TYPES = ["Sadaka", "Zakat", "Fitra", "Iftar", "Scholarship", "General"]
OUTGOING_TYPES = ["Financial help", "Medical help", "Karje Hasana", "Mosque", "Dead Body Funeral"]
MEDICAL_SUB_TYPES = ["Cancer", "Heart", "Lung", "Brain", "Bone", "Other"]

# --- 2. DATA FUNCTIONS ---
def load_data():
    try:
        if os.path.exists(DATA_FILE):
            return pd.read_csv(DATA_FILE)
        else:
            return pd.DataFrame(columns=["ID", "Date", "Year", "Month", "Type", "Group", "Name_Details", "Category", "Medical", "Amount"])
    except Exception as e:
        st.error(f"Error loading data: {e}")
        return pd.DataFrame(columns=["ID", "Date", "Year", "Month", "Type", "Group", "Name_Details", "Category", "Medical", "Amount"])

def save_data(df):
    try:
        df.to_csv(DATA_FILE, index=False)
    except Exception as e:
        st.error(f"Error saving data: {e}")

# Load Data
if 'df' not in st.session_state:
    st.session_state.df = load_data()

# --- 3. SIDEBAR ---
with st.sidebar:
    st.header("ðŸ“‚ Menu")
    
    # Upload Feature (To restore data)
    uploaded_file = st.file_uploader("Upload CSV Backup", type=['csv'])
    if uploaded_file is not None:
        try:
            st.session_state.df = pd.read_csv(uploaded_file)
            save_data(st.session_state.df)
            st.success("Data Restored Successfully!")
        except:
            st.error("Invalid CSV file")

    st.divider()
    
    # Download Feature (To save data)
    csv_data = st.session_state.df.to_csv(index=False).encode('utf-8')
    st.download_button("ðŸ’¾ Download Backup", csv_data, "charity_backup.csv", "text/csv", type="primary")
    
    st.divider()
    if st.button("âš ï¸ Reset All Data"):
        st.session_state.df = pd.DataFrame(columns=["ID", "Date", "Year", "Month", "Type", "Group", "Name_Details", "Category", "Medical", "Amount"])
        save_data(st.session_state.df)
        st.rerun()

# --- 4. DASHBOARD ---
st.title("Charity Management System")

# Safe Calculation of Stats
df = st.session_state.df
current_year = int(datetime.now().year)

if not df.empty:
    # Ensure amount is numeric
    df['Amount'] = pd.to_numeric(df['Amount'], errors='coerce').fillna(0)
    
    tot_inc = df[df['Type'] == 'Incoming']['Amount'].sum()
    yr_inc = df[(df['Type'] == 'Incoming') & (df['Year'] == current_year)]['Amount'].sum()
    tot_don = df[df['Type'] == 'Outgoing']['Amount'].sum()
    yr_don = df[(df['Type'] == 'Outgoing') & (df['Year'] == current_year)]['Amount'].sum()
else:
    tot_inc, yr_inc, tot_don, yr_don = 0.0, 0.0, 0.0, 0.0

col1, col2, col3, col4 = st.columns(4)
col1.metric("Total Income", f"{CURRENCY}{tot_inc:,.2f}")
col2.metric(f"Income {current_year}", f"{CURRENCY}{yr_inc:,.2f}")
col3.metric("Total Donation", f"{CURRENCY}{tot_don:,.2f}")
col4.metric(f"Donation {current_year}", f"{CURRENCY}{yr_don:,.2f}")

st.divider()

# --- 5. TABS ---
tab1, tab2, tab3, tab4 = st.tabs(["1. Transaction", "2. Activities", "3. Analysis", "4. Matrix"])

# TAB 1: ENTRY
with tab1:
    st.subheader("New Transaction")
    with st.form("entry_form", clear_on_submit=True):
        c1, c2, c3, c4 = st.columns(4)
        t_type = c1.radio("Type", ["Incoming", "Outgoing"], horizontal=True)
        year = c2.selectbox("Year", YEAR_LIST)
        month = c3.selectbox("Month", MONTHS)
        day = c4.number_input("Day", 1, 31, datetime.now().day)
        
        amount = st.number_input(f"Amount ({CURRENCY})", min_value=0.0, step=10.0)
        
        member_name, group, category, medical = "Organization", "N/A", "", ""
        
        if t_type == "Incoming":
            c_grp, c_mem, c_cat = st.columns([1,2,2])
            group = c_grp.radio("Group", ["Brother", "Sister"], horizontal=True)
            
            # Suggest existing members
            existing = sorted(df[df['Type'] == 'Incoming']['Name_Details'].unique().tolist()) if not df.empty else []
            member_name = c_mem.text_input("Member Name")
            if existing: st.caption(f"Existing: {', '.join(existing[:3])}...")
            
            category = c_cat.selectbox("Category", INCOME_TYPES)
        else:
            c_cat, c_med = st.columns(2)
            category = c_cat.selectbox("Type", OUTGOING_TYPES)
            if category == "Medical help":
                medical = c_med.selectbox("Condition", MEDICAL_SUB_TYPES)
        
        if st.form_submit_button("Save Transaction"):
            if amount > 0 and (t_type == "Outgoing" or member_name):
                date_obj = f"{year}-{MONTHS.index(month)+1:02d}-{int(day):02d}"
                new_row = {
                    "ID": str(datetime.now().timestamp()),
                    "Date": date_obj,
                    "Year": int(year), "Month": month,
                    "Type": t_type, "Group": group,
                    "Name_Details": member_name,
                    "Category": category, "Medical": medical,
                    "Amount": amount
                }
                st.session_state.df = pd.concat([st.session_state.df, pd.DataFrame([new_row])], ignore_index=True)
                save_data(st.session_state.df)
                st.success("Saved!")
                st.rerun()
            else:
                st.error("Invalid Entry")

    if not df.empty:
        st.subheader("Last 5 Transactions")
        display_cols = ["Date", "Type", "Name_Details", "Category", "Amount"]
        st.dataframe(df.tail(5).iloc[::-1][display_cols], hide_index=True, use_container_width=True)

# TAB 2: ACTIVITIES
with tab2:
    st.subheader("Activities Log")
    f1, f2, f3, f4 = st.columns(4)
    f_yr = f1.selectbox("Filter Year", ["All"] + YEAR_LIST)
    f_tp = f2.selectbox("Filter Type", ["All", "Incoming", "Outgoing"])
    f_gr = f3.selectbox("Filter Group", ["All", "Brother", "Sister"])
    
    view = df.copy()
    if f_yr != "All": view = view[view['Year'] == int(f_yr)]
    if f_tp != "All": view = view[view['Type'] == f_tp]
    if f_gr != "All": view = view[view['Group'] == f_gr]
    
    # Editor
    edited = st.data_editor(view, num_rows="dynamic", use_container_width=True, key="editor")
    
    # Save edits button (Checking if changes happened is complex, so we provide a manual button to sync back logic could be added)
    # Ideally, data_editor updates state directly if configured, but here we just show read-only mostly or allow basic edits.
    # For simplicity in this stable version, let's keep it view-heavy to avoid bugs.
    
    st.info(f"**Total in view: {CURRENCY}{view['Amount'].sum():,.2f}**")

# TAB 3: ANALYSIS
with tab3:
    st.subheader("Analysis")
    ac1, ac2 = st.columns(2)
    a_grp = ac1.selectbox("Group", ["All", "Brother", "Sister"], key="a_grp")
    a_cat = ac2.selectbox("Category", ["All"] + INCOME_TYPES, key="a_cat")
    
    adf = df[df['Type'] == 'Incoming']
    if a_grp != "All": adf = adf[adf['Group'] == a_grp]
    if a_cat != "All": adf = adf[adf['Category'] == a_cat]
    
    if not adf.empty:
        grp_data = adf.groupby("Name_Details")['Amount'].sum().reset_index().sort_values("Amount", ascending=False)
        c1, c2 = st.columns([2,1])
        with c1:
            fig = px.bar(grp_data, x="Name_Details", y="Amount", text_auto=True)
            st.plotly_chart(fig, use_container_width=True)
        with c2:
            st.dataframe(grp_data, hide_index=True)
            st.success(f"**Total: {CURRENCY}{grp_data['Amount'].sum():,.2f}**")
    else:
        st.warning("No data")

# TAB 4: MATRIX
with tab4:
    st.subheader("Member Matrix")
    mc1, mc2 = st.columns(2)
    
    mems = sorted(df[df['Type'] == 'Incoming']['Name_Details'].unique())
    if mems:
        target = mc1.selectbox("Member", mems)
        tyear = mc2.selectbox("Year", ["All"] + YEAR_LIST, key="myr")
        
        mdf = df[(df['Name_Details'] == target) & (df['Type'] == 'Incoming')]
        if tyear != "All": mdf = mdf[mdf['Year'] == int(tyear)]
        
        if not mdf.empty:
            piv = mdf.pivot_table(index="Date", columns="Category", values="Amount", aggfunc="sum", fill_value=0)
            piv['Total'] = piv.sum(axis=1)
            st.dataframe(piv, use_container_width=True)
            st.success(f"**Grand Total: {CURRENCY}{piv['Total'].sum():,.2f}**")
        else:
            st.info("No records")
